kernel.nmi_watchdog=0

# Minimum preemption granularity for processor-bound tasks. Tasks are guaranteed to run for this minimum time before they are preempted.
kernel.sched_min_granularity_ns=500000

kernel.sched_wakeup_granularity_ns=500000

# the less migration, the better, 4x the default value
kernel.sched_migration_cost_ns=2000000

# Period over which CFQ tries to fairly schedule the tasks on the runqueue. All of the tasks on the runqueue are guaranteed to be scheduled once within this period.
kernel.sched_latency_ns=5000000

kernel.sched_nr_migrate=8

vm.stat_interval=10

dev.hpet.max-user-freq=2048
