# https://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge
# https://kokkinizita.linuxaudio.org/linuxaudio/zita-ajbridge-doc/quickguide.html
alias snd-card-0 snd-aloop
options snd-aloop index=0 pcm_substreams=2