# https://www.kernel.org/doc/html/v4.12/admin-guide/pm/intel_pstate.html#active-mode
[Unit]
Description=CPU performance mode

[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c 'echo 50 > /sys/devices/system/cpu/intel_pstate/min_perf_pct'
ExecStart=/usr/bin/bash -c 'for epp in /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference; do echo performance > $epp;done'
ExecStart=/usr/bin/bash -c 'for sg in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo performance > $sg;done'

[Install]
WantedBy=multi-user.target
